# docker compose up --build -V
DOCKER_NAME="traggo_example"  # A unique name for your docker container
DOCKER_IMAGE="traggo/server:latest"  # The name of a docker image that you want to run
SERVICE_PORT=3030  # The default port used by the service - see the docs to see how you access the service
DOCKER_PORT=3030  # The port that will be used by your server - can be the same as the service port or different if needed
HOLESAIL_CONNECTOR="IR1qg5YZT1zoAGY3Mftk8yVwsmJGbw5eG2rKoON/Mb+weD63tD/Y+SebXye2OadiQ12mo299CuLf
iCfxxWOZ"
